<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/connexion">

    <fragment
        android:id="@+id/connexion"
        android:name="com.example.client.Connexion"
        android:label="fragment_connexion"
        tools:layout="@layout/fragment_connexion">
    <action
        android:id="@+id/action_Connexion_to_edit_program"
        app:destination="@id/edit_program" />
    </fragment>

    <fragment
        android:id="@+id/programs"
        android:name="com.example.client.Programs"
        android:label="fragment_programs"
        tools:layout="@layout/fragment_programs" />
    <fragment
        android:id="@+id/edit_program"
        android:name="com.example.client.edit_program"
        android:label="fragment_edit_program"
        tools:layout="@layout/fragment_edit_program" />
    <fragment
        android:id="@+id/edit_sound"
        android:name="com.example.client.edit_sound"
        android:label="fragment_edit_sound"
        tools:layout="@layout/fragment_edit_sound" />
    <fragment
        android:id="@+id/edit_plugin"
        android:name="com.example.client.edit_plugin"
        android:label="fragment_edit_plugin"
        tools:layout="@layout/fragment_edit_plugin" />
</navigation>